<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/HomeFragment">
    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.mybookkeeper.home.HomeFragment"
        android:label="Home Page"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_HomeFragment_to_ManagersFragment"
            app:destination="@id/ManagersFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_AccountsFragment"
            app:destination="@id/AccountsFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_RegisterFragment"
            app:destination="@id/RegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/ManagersFragment"
        android:name="com.example.mybookkeeper.managers.ManagersFragment"
        android:label="Manager Fragment"
        tools:layout="@layout/fragment_managers">
        <action
            android:id="@+id/action_ManagersFragment_to_AccountsFragment"
            app:destination="@id/AccountsFragment" />
        <action
            android:id="@+id/action_ManagersFragment_to_ManagerDialogFragment"
            app:destination="@id/ManagerDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/ManagerDialogFragment"
        android:name="com.example.mybookkeeper.managers.ManagerDialogFragment"
        android:label="Manager Dialog"
        tools:layout="@layout/fragment_manager_dialog">
        <action
            android:id="@+id/action_ManagerDialogFragment_to_ManagerReceiptsFragment2"
            app:destination="@id/ManagerReceiptsFragment" />
    </fragment>
    <action
        android:id="@+id/action_ManagerDialogFragment_to_ManagerReceiptsFragment"
        app:destination="@id/ManagerReceiptsFragment" />
    <fragment
        android:id="@+id/ManagerReceiptsFragment"
        android:name="com.example.mybookkeeper.managers.ManagerReceiptsFragment"
        android:label="Manager Receipts"
        tools:layout="@layout/fragment_manager_receipts">
    </fragment>
    <fragment
        android:id="@+id/RegisterFragment"
        android:name="com.example.mybookkeeper.home.RegisterFragment"
        android:label="Registration Page"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_RegisterFragment_to_NewPWordFragment"
            app:destination="@id/NewPWordFragment" />
    </fragment>
    <fragment
        android:id="@+id/NewPWordFragment"
        android:name="com.example.mybookkeeper.home.NewPWordFragment"
        android:label="Login Page"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_NewPWordFragment_to_AccountsFragment"
            app:destination="@id/AccountsFragment" />
    </fragment>
    <fragment
        android:id="@+id/AccountsFragment"
        android:name="com.example.mybookkeeper.accounts.AccountsFragment"
        android:label="My Accounts"
        tools:layout="@layout/fragment_accounts">
        <action
            android:id="@+id/action_AccountsFragment_to_SubAccountsFragment"
            app:destination="@id/SubAccountFragment" />
        <action
            android:id="@+id/action_AccountsFragment_to_AccountDialogFragment"
            app:destination="@id/AccountDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/AccountDialogFragment"
        android:name="com.example.mybookkeeper.accounts.AccountDialogFragment"
        android:label="Account Dialog"
        tools:layout="@layout/fragment_account_dialog">
        <action
            android:id="@+id/action_AccountDialogFragment_to_BlankFragment"
            app:destination="@id/BlankFragment" />
    </fragment>
    <fragment
        android:id="@+id/BlankFragment"
        android:name="com.example.mybookkeeper.accounts.BlankFragment"
        android:label="Account Receipts"
        tools:layout="@layout/fragment_blank">
    </fragment>
    <fragment
        android:id="@+id/AccountReceiptsFragment"
        android:name="com.example.mybookkeeper.accounts.AccountDialogFragment"
        android:label="Account Receipts"
        tools:layout="@layout/fragment_account_receipts">
    </fragment>
    <fragment
        android:id="@+id/SubAccountFragment"
        android:name="com.example.mybookkeeper.subaccounts.SubAccountsFragment"
        android:label="SubAccount List"
        tools:layout="@layout/fragment_subaccounts">
        <action
            android:id="@+id/action_SubAccountFragment_to_ClientFragment"
            app:destination="@id/ClientFragment" />
        <action
            android:id="@+id/action_SubAccountsFragment_to_SubAccountDialogFragment"
            app:destination="@id/SubAccountDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/SubAccountDialogFragment"
        android:name="com.example.mybookkeeper.subaccounts.SubAccountDialogFragment"
        android:label="SubAccount Dialog"
        tools:layout="@layout/fragment_subaccount_dialog">
        <action
            android:id="@+id/action_SubAccountDialogFragment_to_SubAccountReceiptsFragment"
            app:destination="@id/SubAccountReceiptsFragment" />
    </fragment>
    <fragment
        android:id="@+id/SubAccountReceiptsFragment"
        android:name="com.example.mybookkeeper.subaccounts.SubAccountReceiptsFragment"
        android:label="SubAccount Receipts List"
        tools:layout="@layout/fragment_sub_account_receipts">
    </fragment>
    <fragment
        android:id="@+id/ClientFragment"
        android:name="com.example.mybookkeeper.clients.ClientsFragment"
        tools:layout="@layout/fragment_clients">
        <action
            android:id="@+id/action_ClientsFragment_to_TransactionsFragment"
            app:destination="@id/TransactionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/TransactionsFragment"
        android:name="com.example.mybookkeeper.fragmernts.TransactionsFragment"
        tools:layout="@layout/fragment_transactions">
        <action
            android:id="@+id/action_TransactionsFragment_to_AddReceiptFeagment"
            app:destination="@id/AddReceiptFragment" />
        <action
            android:id="@+id/action_TransactionsFragment_to_AddExpenseFragment"
            app:destination="@id/AddExpenseFragment" />
        <action
            android:id="@+id/action_TransactionsFragment_to_ReceiptDetailsFragment"
            app:destination="@id/ReceiptDetailsFragment" />
        <action
            android:id="@+id/action_TransactionsFragment_to_ExpensesDetailsragment"
            app:destination="@id/ExpenseDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/AddReceiptFragment"
        android:name="com.example.mybookkeeper.fragmernts.receipts.AddReceiptFragment"
        android:label="Add Receipt"
        tools:layout="@layout/fragment_add_receipt">
    </fragment>
    <fragment
        android:id="@+id/AddExpenseFragment"
        android:name="com.example.mybookkeeper.fragmernts.expenses.AddExpenseFragment"
        android:label="Add Expense"
        tools:layout="@layout/fragment_add_expense">
    </fragment>

    <fragment
        android:id="@+id/ReceiptDetailsFragment"
        android:name="com.example.mybookkeeper.fragmernts.receipts.ReceiptDetailsFragment"
        android:label="Expense Details"
        tools:layout="@layout/fragment_receipt_details">
    </fragment>
    <fragment
        android:id="@+id/ExpenseDetailFragment"
        android:name="com.example.mybookkeeper.fragmernts.expenses.ExpenseDetailFragment"
        android:label="Expense Details"
        tools:layout="@layout/fragment_expense_detail">
    </fragment>
</navigation>