<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30sp">
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Action for "
        android:textColor="#f00"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtTitleId"
        android:layout_width="wrap_content"
        android:layout_below="@+id/txtTitleName"
        android:layout_height="wrap_content"
        android:text="Select Action for "
        android:textColor="#f00"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitleId"
        android:layout_marginTop="30dp"
        android:background="#e0e0e0"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radioName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radioReceipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="Add Receipt"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="Add Expense" />

        <RadioButton
            android:id="@+id/radioSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="Get Summary" />
        </RadioGroup>

        <RelativeLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:background="#e0e0e0"
            android:orientation="vertical">

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Back"
            android:textColor="#f00"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/blankTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textColor="#e0e0e0"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/cancelBtn"/>

        <Button
            android:id="@+id/goBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/blankTxt"
            android:text="Go"
            android:textColor="#f00"
            android:textSize="20sp"
            android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>